# ZAIXIANJIAOYU

./: pom.xml
common-crm1/: pom.xml
common-crm1/src/main/java/com/jk/model/: CourseEntity.java  Goods.java  Information.java  Order.java  PageUse.java  Role.java  RolePermission.java  SectionBean.java  ShoppingEntity.java  SlideshowBean.java  StatementBean.java  SysUser.java  Tree.java  TypeEntity.java  UserEntity.java  UserRole.java
common-crm1/src/main/java/com/jk/utils/: FileUtil.java
config-crm1/: pom.xml
config-crm1/src/main/java/com/jk/: ConfigCrm1Application.java
config-crm1/src/test/java/com/jk/: ConfigCrm1ApplicationTests.java
consumer-fegin-crm1/: pom.xml
consumer-fegin-crm1/src/main/java/com/jk/: ConsumerFeginCrm1Application.java
consumer-fegin-crm1/src/main/java/com/jk/controller/: HelloController.java  NavController.java
consumer-fegin-crm1/src/main/java/com/jk/shiro/: MyRealm.java  ShiroConfig.java  SpringBeanFactoryUtils.java
consumer-fegin-crm1/src/main/resources/: application.yml
consumer-fegin-crm1/src/main/resources/static/js/: index.js  verifycode
consumer-fegin-crm1/src/main/resources/templates/: HouTaiCatalogueList.html  HouTaiHistoryList.html  HouTaiJueSeList.html  HouTaiKeChengList.html  HouTaiOrderList.html  HouTaiYongHuList.html  addJuese.html  addKeCheng.html  addMuLu.html  addSlideshow.html  addUser.html  echarts.html  editKeCheng.html  editYongHu.html  goodsList.html  jueseList.html  list.html  loginHouTai.html  main.html  mainHouTai.html  quanxianList.html  slideshow.html  update.html
consumer-fegin-crm1/src/test/java/com/jk/: ConsumerFeginCrm1ApplicationTests.java
eureka-crm1/: pom.xml
eureka-crm1/src/main/java/com/jk/: EurekaCrm1Application.java
eureka-crm1/src/main/resources/: application.yml
eureka-crm1/src/test/java/com/jk/: EurekaCrm1ApplicationTests.java
provider-crm1/: pom.xml
provider-crm1/src/main/java/com/jk/: ProviderCrm1Application.java
provider-crm1/src/main/java/com/jk/mapper/: HelloMapper.java
provider-crm1/src/main/java/com/jk/service/: HelloServiceImpl.java
provider-crm1/src/main/resources/: application.yml
provider-crm1/src/test/java/com/jk/: ProviderCrm1ApplicationTests.java
service-api-crm1/: pom.xml
service-api-crm1/src/main/java/com/jk/service/: HelloService.java
